<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Як додати розклад на смартфон</title>
		
	</head>

	<body style="background : #fff;" align="center">

		<H1>Як додати розклад на смартфон?</H1>
		
		<H3>
		<p>Вам потрібно мати обліковий запис Google!</p>
		<p>

Ввійдіть в свій обліковий запис Google!
Цей обліковий запис має бути синхронізований з вашим смартфоном!
           Замовити обліковий запис в домені ...@std.npu.edu.ua!</p>
		   
		   </H3>
	</body>
</html>
