<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Як додати розклад на смартфон</title>
		
	</head>

	<body style="background : #fff">

		<div id="main" class="main" style="width:100%; height: 800px;"></div>
		
		<script src="Main.js" type="text/javascript"></script>
	</body>
</html>
