<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Редактор розкладу</title>
		
		<link href="../css/Styles.css" rel="stylesheet" type="text/css" media="screen"/>

		<script src="../jquery-1.3.2.min.js" type="text/javascript" ></script>
		<script src="../MessageBox.js" type="text/javascript"></script>
		<script src="../GoogleLogin.js" type="text/javascript"></script>
		<script src="../ServerApi.js" type="text/javascript"></script>
		<script src="../BeforeLoad.js" type="text/javascript"></script>
		<script src="../FullScreen.js" type="text/javascript"></script>
		<script src="../DynamicOIL.js" type="text/javascript"></script>
		<script src="../PairsTable.js" type="text/javascript"></script>
		<script src="../NamesController.js" type="text/javascript"></script>
		<script src="../CalendarPreparator.js" type="text/javascript"></script>
		<script src="../CalendarDrawer.js" type="text/javascript"></script>
		
		<script src="SelectCellTypeMenu.js" type="text/javascript"></script>
		<script src="EditListsMenu.js" type="text/javascript"></script>
		<script src="EditCellPartMenu.js" type="text/javascript"></script>
		<script src="EditExamsMenu.js" type="text/javascript"></script>
		<script src="EditCellMenu.js" type="text/javascript"></script>
		<script src="PairsTimeMenu.js" type="text/javascript"></script>
		<script src="EditAdditionalCellMenu.js" type="text/javascript"></script>
	</head>

	<body style="background-repeat:no-repeat;background-size: 100%;">

		<div id="main" class="main" style="width:100%; height: 800px;"></div>
		
		<script src="Main.js" type="text/javascript"></script>
	</body>
</html>
